{
    "name": "chh/pipe",
    "require": {
        "php": ">=5.3.2",
        "chh/meta-template": "*",
        "symfony/finder": ">=2.0.0,<2.1.0dev",
        "symfony/http-foundation": ">=2.0.0,<2.1.0dev",
        "symfony/yaml": ">=2.0.0",
        "ulrichsg/getopt-php": "*",
        "react/socket": "*",
        "react/event-loop": "*",
        "react/http": "*"
    },
    "bin": ["bin/pipe-server"],
    "minimum-stability": "dev",
    "description": "Pipe smokes your Assets",
    "keywords": [
        "assets"
    ],
    "license": "MIT",
    "homepage": "https://github.com/CHH/pipe",
    "autoload": {
        "psr-0": {
            "Pipe": "lib/"
        }
    },
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "repositories": [
        {"type": "vcs", "url": "git://github.com/CHH/meta-template.git"}
    ]
}
